# RiderTrack

./: .angular-cli.json  .gitignore  .snyk  .travis.yml  README.md  db.js  dump.rdb  package-lock.json  package.json
Docs/: Research Results.txt  swagger.yaml
RiderTrackApiTesting/: .classpath  .project  config.properties  pom.xml
RiderTrackApiTesting/src/: EventsApiTests.java  MobileLocApiTests.java  iWatchApiTests.java
SendInvites/: package-lock.json  package.json
SendInvites/routes/: index.js
SendInvites/views/: index.ejs
rt-angular/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
rt-angular/e2e/: app.e2e-spec.ts
rt-angular/src/: index.html  styles.css
rt-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
rt-angular/src/app/Shared/services/: api.service.ts
rt-angular/src/app/api/: api.component.css  api.component.html  api.component.ts
rt-angular/src/app/chart/: chart.component.html  chart.component.ts
rt-angular/src/app/dashboard/: dashboard.component.ts
rt-angular/src/app/events/: events.component.css  events.component.html  events.component.spec.ts  events.component.ts  events.module.ts
rt-angular/src/app/events/event-thumbnail/: index.ts  (+3 more)
rt-angular/src/app/footer/: footer.component.html
rt-angular/src/app/home/: home-auth-resolver.service.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
rt-angular/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
rt-angular/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts  no-auth-guard.service.ts
rt-angular/src/app/shared/: index.ts  list-errors.component.ts  shared.module.ts
rt-angular/src/app/tracking/: latest-location.service.ts  tracking.component.css  tracking.component.html  tracking.component.ts  tracking.module.ts
rt-angular/src/assets/gpx/: mesa.gpx
rt-angular/src/environments/: environment.prod.ts  environment.ts
service/: app.js  swagger.json
service/config/: appConfig.js  auth.js  cache.js  db.js  passport.js
service/db/: db.js
service/mock_data/: events.json  riders.json  userActivity.json
service/models/: activity.js  event.js  events.js  rider.js  user.js  userParticipation.js
service/passport/: login.js  signup.js
service/public/: style.css
service/public/angularJS/: events.js
service/public/clientScripts/: landingPage.js  login.js
service/public/css/: login.css  style.css  tracking.css
service/public/js/: dashboardchart.js  loginvalidate.js  script.js
service/public0/: inline.bundle.js.map  polyfills.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
service/routes/: activity.js  athleteTracking.js  eventTracking.js  events.js  index.js  profiles.js  savemyloc.js  test.js  test2.js  tracking.js  users.js
service/routes/api/: index.js  users.js
service/scripts/: dbMongooseScripts.js  dbScripts.js  startMessage.js
service/seed/: activity-seeder.js  events-seeder.js  riders-seeder.js
service/test/: events.test.js  homepage.test.js  profile.test.js
service/views/: createevent.ejs  credentials.ejs  dashboard.ejs  events.ejs  index.ejs  login.ejs  manageevent.ejs  profile.ejs  registerevent.ejs  reset_pwd.ejs  ridertracking.ejs  tracking.ejs  userevents.ejs
tools/: sendInvites.js
(+84 files in other folders)
